	Phylum
MG996731_1	Proteobacteria
GU300236_1	Proteobacteria
JX967285_1	NA
HQ333277_1	NA
HM240934_1	NA
LN614695_1	Proteobacteria
JX967294_1	Proteobacteria
AM940729_1	Proteobacteria
JN023390_1	NA
LN929548_1	NA
JX098367_1	NA
JN023294_1	NA
FR749823_1	Acidobacteria
KT752896_1	Acidobacteria
EU083407_1	NA
JQ381812_2	NA
NR_118023_1	Acidobacteria
HQ595216_1	Acidobacteria
JQ480554_1	NA
EF220623_1	Proteobacteria
KU219090_1	Cyanobacteria
EU861940_1	NA
EF221408_1	Proteobacteria
HF546516_1	Acidobacteria
HF546512_1	Proteobacteria
HF546509_1	Cyanobacteria
FJ475466_1	Proteobacteria
KX467876_1	Proteobacteria
MH530970_1	NA
JF907343_1	NA
KU219013_1	Cyanobacteria
JX967352_1	NA
MF423481_1	Cyanobacteria
AF428513_1	Cyanobacteria
Otu00008	Proteobacteria
Otu00012	Proteobacteria
Otu00015	Proteobacteria
Otu00016	Proteobacteria
Otu00017	Acidobacteria
Otu00018	Acidobacteria
Otu00019	Proteobacteria
Otu00026	Proteobacteria
Otu00032	Proteobacteria
Otu00036	Cyanobacteria
Otu00037	Proteobacteria
Otu00041	Acidobacteria
Otu00042	Proteobacteria
Otu00047	Proteobacteria
Otu00062	Proteobacteria
Otu00112	Acidobacteria